# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin_version=1.6.10
coroutines_version = 1.5.2
annotations_version = 22.0.0

# API
mc_version = 1.18.1
forge_version = 39.0.64
architectury_version = 3.2.60
fabric_loader_version = 0.12.12
fabric_api_version = 0.45.0+1.18
imdlib_version = 1.18.1-b5eec1dd00531a7e7a8ef524c5407e32b849d038

loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT

mod_id=pokemoncobbled
mod_version=1.0.0
maven_group=com.cablemc.pokemoncobbled